<html>

<style>
        
  .about-button{
 background-color: #000033;
 color: white;
 border:none;
 height: 30px;
  width: 100px;
 border-radius: 2px;
 cursor: pointer;
 }
.about-button:hover{
    opacity: 0.8;

}
.about-button:active{
    opacity: 0.4;

}

  .contact-button{
 background-color: #000033;
 color: white;
 border:none;
 height: 30px;
 width: 100px;
 border-radius: 2px;
 cursor: pointer;
 }

  .gallery-button{
   background-color: #000033;
   color: white;
   border:none;
  height: 30px;
  width: 100px;
 border-radius: 2px;
 cursor: pointer;
}
</style>
</html>